DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=buynow

SERVER_NAME=localhost

JWT_KEY=halal

EMAIL_ADDR=someemail@gmail.com
EMAIL_APP_PASS=xxxx xxxx xxxx xxxx

REACT_APP_FRONTEND_URL=http://localhost
REACT_APP_BACKEND_URL=http://api.localhost